{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ES2022", // avoid esnext until standard decorators are supported
        "moduleResolution": "Bundler",
        "verbatimModuleSyntax": true,
        "strict": true,
        "experimentalDecorators": false, // use standard decorators instead
        "isolatedModules": true,
        "esModuleInterop": true,
        "sourceMap": true,
        "declaration": true,
        "declarationMap": true,
        "rootDir": ".",
        "outDir": "./dist/types/",
    },
    "include": [
        "./src/**/*",
        "./test/**/*",
    ],
}